

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Methods &mdash; OutBack-Inverter 0.1.2 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="OutBack-Inverter 0.1.2 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> OutBack-Inverter
          

          
          </a>

          
            
            
              <div class="version">
                0.1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">OutBack-Inverter</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Methods</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/methods.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="methods">
<h1>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h1>
<div class="section" id="convert32bit">
<h2>convert32bit<a class="headerlink" href="#convert32bit" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="outback_types.convert32bit">
<code class="descclassname">outback_types.</code><code class="descname">convert32bit</code><span class="sig-paren">(</span><em>register</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/outback_types.html#convert32bit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#outback_types.convert32bit" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert bits to &#8216;0x00000000&#8217; 32-bit notation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>register</strong> &#8211; Bit to convert.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="convertfloat">
<h2>convertFloat<a class="headerlink" href="#convertfloat" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="outback_types.convertFloat">
<code class="descclassname">outback_types.</code><code class="descname">convertFloat</code><span class="sig-paren">(</span><em>register</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/outback_types.html#convertFloat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#outback_types.convertFloat" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert bits to single decimal float. I.E &#8216;23.2&#8217;</p>
</dd></dl>

</div>
<div class="section" id="convertfloat2">
<h2>convertFloat2<a class="headerlink" href="#convertfloat2" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="outback_types.convertFloat2">
<code class="descclassname">outback_types.</code><code class="descname">convertFloat2</code><span class="sig-paren">(</span><em>register</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/outback_types.html#convertFloat2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#outback_types.convertFloat2" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert bits to two decimal float. I.E &#8216;23.23&#8217;</p>
</dd></dl>

</div>
<div class="section" id="convertip">
<h2>convertIP<a class="headerlink" href="#convertip" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="outback_types.convertIP">
<code class="descclassname">outback_types.</code><code class="descname">convertIP</code><span class="sig-paren">(</span><em>register</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/outback_types.html#convertIP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#outback_types.convertIP" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert bits to ip address notation</p>
</dd></dl>

</div>
<div class="section" id="convertstring">
<h2>convertString<a class="headerlink" href="#convertstring" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="outback_types.convertString">
<code class="descclassname">outback_types.</code><code class="descname">convertString</code><span class="sig-paren">(</span><em>register</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/outback_types.html#convertString"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#outback_types.convertString" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert bits to string</p>
</dd></dl>

</div>
<div class="section" id="myfloat">
<h2>myfloat<a class="headerlink" href="#myfloat" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="outback_types.myfloat">
<code class="descclassname">outback_types.</code><code class="descname">myfloat</code><span class="sig-paren">(</span><em>value</em>, <em>prec=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/outback_types.html#myfloat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#outback_types.myfloat" title="Permalink to this definition">¶</a></dt>
<dd><p>Round and return float</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>value</strong> &#8211; Value to convert to float</li>
<li><strong>prec</strong> &#8211; Decimal places (default 2)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="checkregister">
<h2>checkRegister<a class="headerlink" href="#checkregister" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="outback_types.checkRegister">
<code class="descclassname">outback_types.</code><code class="descname">checkRegister</code><span class="sig-paren">(</span><em>register</em>, <em>register_type</em>, <em>register_valType</em>, <em>register_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/outback_types.html#checkRegister"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#outback_types.checkRegister" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the Register and Converts it to the proper format for output.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>register</strong> &#8211; The Register returned from the device in bits</li>
<li><strong>register_type</strong> &#8211; The type returned from the defs tables.</li>
<li><strong>register_valType</strong> &#8211; The value type returned from the defs tables.</li>
<li><strong>register_name</strong> &#8211; The name of the register returned from the defs tables.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="longhex">
<h2>longHex<a class="headerlink" href="#longhex" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="outback_types.longHex">
<code class="descclassname">outback_types.</code><code class="descname">longHex</code><span class="sig-paren">(</span><em>register</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/outback_types.html#longHex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#outback_types.longHex" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert bits to &#8216;0x00000000&#8217; 32-bit notation</p>
</dd></dl>

</div>
<div class="section" id="getregisterdevtype">
<h2>getRegisterDevType<a class="headerlink" href="#getregisterdevtype" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="outback_types.getRegisterDevType">
<code class="descclassname">outback_types.</code><code class="descname">getRegisterDevType</code><span class="sig-paren">(</span><em>register</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/outback_types.html#getRegisterDevType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#outback_types.getRegisterDevType" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the device type of the register</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>register</strong> &#8211; The register we are trying to find the type of</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="getone">
<h2>getOne<a class="headerlink" href="#getone" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="outback_types.getOne">
<code class="descclassname">outback_types.</code><code class="descname">getOne</code><span class="sig-paren">(</span><em>logger</em>, <em>device</em>, <em>regname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/outback_types.html#getOne"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#outback_types.getOne" title="Permalink to this definition">¶</a></dt>
<dd><p>getOne Method gets the value of a single register in the OutBack via the AXS Port Modbus interface
returns the value in bits</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>logger</strong> &#8211; Passes the logger into the function as we don&#8217;t use a global logger</li>
<li><strong>device</strong> &#8211; The device we are reading from</li>
<li><strong>regname</strong> &#8211; The register name we are reading</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="getall">
<h2>getAll<a class="headerlink" href="#getall" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="outback_types.getAll">
<code class="descclassname">outback_types.</code><code class="descname">getAll</code><span class="sig-paren">(</span><em>logger</em>, <em>devtype</em>, <em>port</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/outback_types.html#getAll"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#outback_types.getAll" title="Permalink to this definition">¶</a></dt>
<dd><p>getAll Method gets the values of a all the registers in the OutBack via the AXS Port Modbus interface
and logs all the values to the logger. This is currently not used for any functional part of the program
this will be used as a test scenario at some point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>logger</strong> &#8211; Passes the logger into the function as we don&#8217;t use a global logger</li>
<li><strong>devtype</strong> &#8211; The device type that we are wanting to read all the registers for</li>
<li><strong>port</strong> &#8211; The port we want to read from we can have multiples of the same devices,
they will be on different ports in the configuration</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="setone">
<h2>setOne<a class="headerlink" href="#setone" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="outback_types.setOne">
<code class="descclassname">outback_types.</code><code class="descname">setOne</code><span class="sig-paren">(</span><em>logger</em>, <em>device</em>, <em>regname</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/outback_types.html#setOne"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#outback_types.setOne" title="Permalink to this definition">¶</a></dt>
<dd><p>setOne Method sets the value of a single register in the OutBack via the AXS Port Modbus interface</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>logger</strong> &#8211; Passes the logger into the function as we don&#8217;t use a global logger</li>
<li><strong>device</strong> &#8211; The device we are writing to</li>
<li><strong>regname</strong> &#8211; The register name we are writing to</li>
<li><strong>value</strong> &#8211; The value we are writing to the register</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="shorthex">
<h2>shortHex<a class="headerlink" href="#shorthex" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="outback_types.shortHex">
<code class="descclassname">outback_types.</code><code class="descname">shortHex</code><span class="sig-paren">(</span><em>register</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/outback_types.html#shortHex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#outback_types.shortHex" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert bits to &#8216;0x0000&#8217; 16-bit notation</p>
</dd></dl>

</div>
<div class="section" id="shortno0hex">
<h2>shortno0Hex<a class="headerlink" href="#shortno0hex" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="outback_types.shortno0Hex">
<code class="descclassname">outback_types.</code><code class="descname">shortno0Hex</code><span class="sig-paren">(</span><em>register</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/outback_types.html#shortno0Hex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#outback_types.shortno0Hex" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert bits to &#8216;0000&#8217; 16-bit notation no prefixed &#8216;0x&#8217;</p>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, 3C Solutions LLC.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>